BaseStation/BaseStation/MainWindow.xaml

<Window x:Class="BaseStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseStation"
        mc:Ignorable="d" Closing="WindowClosing"
        Title="Base Station" MinHeight="700" MinWidth="1100" Height="700" Width="1100">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Status & Configuration -->
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0 1 2 1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Connected -->
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Column="0">
                            <Label HorizontalAlignment="Center" 
                               VerticalContentAlignment="Center"
                               FontSize="16">
                                Robot Connection
                            </Label>
                        </Viewbox>

                        <Ellipse x:Name="connectedStatus"
                                 Grid.Column="1" Fill="Red" 
                                 Height="28" Width="28"/>
                    </Grid>
                </Border>

                <!-- robot ip -->
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 0 0 1">
                    <Grid Margin="0 0 2 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Viewbox Grid.Column="0" Grid.Row="1">
                            <Label HorizontalAlignment="Center" 
                               VerticalContentAlignment="Center">
                                IP Address:
                            </Label>
                        </Viewbox>

                        <TextBox x:Name="robotIpTextBox" Grid.Column="1" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center">
                            192.168.1.5
                        </TextBox>
                    </Grid>
                </Border>

                <!-- robot mode -->
                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0 0 0 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Viewbox Grid.Column="0" Grid.Row="1">
                            <Label HorizontalAlignment="Center" 
                               VerticalContentAlignment="Center">
                                Robot Mode:
                            </Label>
                        </Viewbox>

                        <ComboBox x:Name="robotModeListBox" Grid.Column="1" Grid.Row="1"  VerticalContentAlignment="Center" SelectedIndex="0">
                            <ComboBoxItem>Remote Drive</ComboBoxItem>
                            <ComboBoxItem>AI</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Border>

                <!-- Quality setter -->
                <Border Grid.Row="3" BorderBrush="Black" BorderThickness="0 0 0 1">
                    <DockPanel VerticalAlignment="Center">
                        <TextBox Text="{Binding ElementName=qualitySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40" />
                        <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="qualitySlider" ValueChanged="QualityValueChanged"/>
                    </DockPanel>
                </Border>
                
                <!-- request camera 1 image block -->
                <Border Grid.Row="4" BorderBrush="Black" BorderThickness="0 0 0 1">
                    <Button x:Name="requestCameraButton" IsEnabled="False" FontSize="16" Click="RequestImageClicked" Background="Goldenrod">
                        Request Camera 1 Image
                    </Button>
                </Border>

                <!-- request camera 2 image block -->
                <Border Grid.Row="5" BorderBrush="Black" BorderThickness="0 0 0 1">
                    <Button x:Name="requestCamera1Button" IsEnabled="False" FontSize="16" Click="RequestImage1Clicked" Background="Goldenrod">
                        Request Camera 2 Image
                    </Button>
                </Border>

                <!-- Enable/Disable Encoder block -->
                <Border Grid.Row="6" BorderBrush="Black" BorderThickness="0 0 0 1">
                    <CheckBox x:Name="enableEncoderCheckBox" FontSize="14"
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Checked="EnableEncoderCheckBoxChanged" Unchecked="EnableEncoderCheckBoxChanged"
                        >Enable Encoder Drive
                    </CheckBox>
                </Border>

                <!-- ???? block -->
                <Border Grid.Row="7" BorderBrush="Black" BorderThickness="0 0 0 1" Background="LightGray">
                </Border>

                <!-- "Go" button -->
                <Border Grid.Row="8" BorderBrush="Black" BorderThickness="0 0 0 1">
                    <Button Background="Green" Foreground="White"
                            FontSize="24"  x:Name="goButton" Click="GoButtonClicked">
                        Start
                    </Button>
                </Border>

                <!-- e-stop -->
                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Background="Red" 
                            FontSize="16" Foreground="White"
                            x:Name="eStopButton" IsEnabled="False">
                        E-STOP
                    </Button>

                    <Button Grid.Column="1" Background="Gray"
                            FontSize="16" Foreground="White"
                            x:Name="clearEStopButton" IsEnabled="False">
                        Clear E-Stop
                    </Button>
                </Grid>
            </Grid>
        </Border>

        <!-- Camera 1 & Logger -->
        <Border Grid.Column="1" BorderThickness="0 0 1 0" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" x:Name="cameraImage" Stretch="Fill"/>

                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 1 0 0 ">
                    <local:LoggerControl x:Name="loggerControl" />
                </Border>
            </Grid>
        </Border>

        <!-- Camera 2 and Joystick -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Camera 2 -->
            <Image Grid.Row="0" x:Name="camera1Image" Stretch="Fill"/>
            
            <!-- Joystick -->
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1 1 0 0 ">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Joystick info row 1 -->
                    <Label Grid.Row="0" Grid.Column="0"
                                FontWeight="Bold" FontSize="20"
                                HorizontalContentAlignment="Center">
                        ID:
                    </Label>

                    <TextBox Grid.Row="0" Grid.Column="1"
                                IsReadOnly="False" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" FontSize="20"
                                x:Name="jsIdTextBox">
                        N/A
                    </TextBox>

                    <Label Grid.Row="0" Grid.Column="2"
                                FontWeight="Bold" FontSize="20"
                                HorizontalContentAlignment="Center">
                        LY:
                    </Label>

                    <TextBox Grid.Row="0" Grid.Column="3"
                                IsReadOnly="False" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" FontSize="20"
                                x:Name="leftYTextBox">
                        0
                    </TextBox>

                    <Label Grid.Row="0" Grid.Column="4"
                                FontWeight="Bold" FontSize="20"
                                HorizontalContentAlignment="Center">
                        RY:
                    </Label>

                    <TextBox Grid.Row="0" Grid.Column="5"
                                IsReadOnly="False" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" FontSize="20"
                                x:Name="rightYTextBox">
                        0
                    </TextBox>

                    <!-- Second row of joystick info -->
                    <Label Grid.Row="1" Grid.Column="0"
                                FontWeight="Bold" FontSize="20"
                                HorizontalContentAlignment="Center">
                        Bin:
                    </Label>

                    <TextBox Grid.Row="1" Grid.Column="1"
                                IsReadOnly="False" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" FontSize="20"
                                x:Name="binTextBox">
                        0
                    </TextBox>

                    <Label Grid.Row="1" Grid.Column="2"
                                FontWeight="Bold" FontSize="20"
                                HorizontalContentAlignment="Center">
                        Vib:
                    </Label>

                    <TextBox Grid.Row="1" Grid.Column="3"
                                IsReadOnly="False" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" FontSize="20"
                                x:Name="vibratorTextBox">
                        0
                    </TextBox>

                    <Label Grid.Row="1" Grid.Column="4"
                                FontWeight="Bold" FontSize="20"
                                HorizontalContentAlignment="Center">
                        ⟳
                    </Label>

                    <TextBox Grid.Row="1" Grid.Column="5"
                                IsReadOnly="False" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" FontSize="20"
                                x:Name="scooperTextBox">
                        0
                    </TextBox>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
